<!DOCTYPE html>  <!-- located at the top, signals the browser about HTML5 document -->
<!-- HTML document is a well formed XML and hence it is called DOM(Document Object MOdel)  -->
<html lang="en"> <!-- Holds the comple HTML docc using English Language -->
  <head>   <!-- Holds information about the page like title, metatags, keywords, css style, js files etc. -->
     <meta charset="utf-8">  <!--Specifying the UTF-8 Character encoding used by this document -->
     <link rel="shortcut icon" href="../assets/logo.jpg">  <!--Favicons-->
     <title>My test page</title> <!--This sets the title of your page that appers in the tab-->
     <link rel="stylesheet" type="text/css" href="style.css">
     
     <!-- <style>
        html{
            font-size: 14px;
            font-family: 'Calibri';
        }
        html{
            background-color:bisque;
        }
        body{
            background-color: khaki;
            width: 1200px;
            margin:auto;
            padding: 20px 20px 20px 20px;
            border: 10px solid crimson;
        }
        h1{
            text-align: center;
            text-shadow: solid 4px slateblue;
            font-size: 60px;
            font-family: cursive;
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
        img{
            display: block;
            margin:auto;
        }
        p, li{
            font-size: 16px;
            line-height: normal;
            letter-spacing: 1px;
        }
     </style> -->
  </head>
  <!--HTML Body incudes elements like text, images, videos, games, playable audio tracks, or whatever else.-->
  <body> <!--This contans all the contents that you want to show to web users on their visit-->
    <img src="../assets/logo.jpg" alt="Hover Text." width="10%">
    <h1>MOTIHARI COLLEGE OF ENGINEERING</h1> <!--Headings tags can be from H1....H6  -->
    <h2>Govt. of Bihar (Dept. of Science and Technology)</h2>
    <img src="../assets/image_college.jpg" alt="Hover Text." width="35%"> <!--Ymage tag. display width of 25%-->
    <p><strong>Motihari College of Engineering (MCE)</strong>, Motihari is a government college, fully funded by the government of Bihar.
       It is affiliated to Aryabhatta Knowledge University, Patna and approved by AICTE (New Delhi).
       Previously the institute was known as Indian College of Engineering and was established on 24 November 1980.
       In 1986, the college was taken over by the Bihar government.
       Later in November 2008, the Government reopen the institute & the name was changed from Indian College of Engineering
       to Motihari College of Engineering.
       </p> <!--Paragraph tag ends-->

    <ul> <!--List Tag with Ordered List <ol> or unOrdered List <ul>-->
        <li><strong>B.Tech Programs available in:</strong></li> <!--List item-->
        <li>1.Electrical and Electronics Engineering</li>
        <li>2.Computer Science Engineering</li>
        <li>3.Mechanical Engineering</li>
        <li>4.Civil Engineering</li>
    </ul>
    <p>
        <strong>Mission of the Institution</strong>

        <li>1. To inspire socially and economically backward students upon a strong foundation of secular, humanitarian world view.</li>
        <li>2. To make the teaching learning process simpler and stronger.</li>
        <li> 3. To provide quality education to our students.</li>
        <li> 4. To produce graduates to peruse engineering professions and seek collaboration with institutions of higher learning of repute to upgrade and update the quality of the institution.</li>
        <li> 5. To create good future citizens for the nation of capability, commitment, conscience and compassion.
    </p>
    <P>To know more about us, visit <a href="https://www.mcemotihari.ac.in/">M.C.E.Motihari</a> <!--Anchor Tag-->
        to learn even more about our mission i.e. <strong>Educating Tech</strong>
    </P> <!--Bold Atring tag-->
  </body>
</html>
